events { }
http {

    include mime.types;
    server 
    {
        listen 80;

        location / 
        {
            proxy_pass http://uidsm_server:80/;
            proxy_buffering off;
        }
    }
}