.app-reply {
    display: grid;
    gap: var(--spacing-2);
    border-bottom: 1px solid var(--colors-gray-100);
    font-size: var(--text-sm);
    padding: var(--spacing-2) 0;
}

.app-reply__header {
    display: grid;
    gap: var(--spacing-1);
    grid-template-columns: 24px 1fr;
    align-items: center;
}


.app-reply__header button {
    text-align: right;
    font-weight: 600;
}

.app-reply__name {
    font-weight: 600;
    color: var(--colors-gray-900);
}

.app-reply__date {
    color: var(--colors-gray-500);
}

.app-reply__body {
    font-size: var(--text-sm);
    display: grid;
    gap: var(--spacing-1);
    color: var(--colors-gray-600);
}

.app-reply__actions {
  display: flex;
  gap: var(--spacing-3);
}

.app-reply__button {
    color: var(--colors-primary-500);
    font-weight: 600;
    text-align: left;
}